#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

#define BASE 0
#define HAND 1
#define NUM 2
#define SYM 3
#define NAV 4
#define FUN 5
#define MED 6


/ {
    behaviors {
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          flavor = "tap-preferred";
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          bindings = <&kp>, <&kp>;
      };
    };



    combos {
        compatible = "zmk,combos";
combo_esc {
            timeout-ms = <60>;
            key-positions = <13 14>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <60>;
            key-positions = <14 15>;
            bindings = <&kp TAB>;
        };
        combo_delete {
            timeout-ms = <60>;
            key-positions = <15 16>;
            bindings = <&kp DELETE>;
        };
        combo_backspace {
            timeout-ms = <60>;
            key-positions = <19 20>;
            bindings = <&kp BSPC>;
        };
        combo_enter {
            timeout-ms = <60>;
            key-positions = <21 22>;
            bindings = <&kp RET>;
        };
        combo_scln {
            timeout-ms = <60>;
            key-positions = <20 21>;
            bindings = <&kp SCLN>;
        };
        combo_lpar {
            timeout-ms = <60>;
            key-positions = <3 4>;
            bindings = <&kp LPAR>;
        };
        combo_rpar {
            timeout-ms = <60>;
            key-positions = <7 8>;
            bindings = <&kp RPAR>;
        };
        combo_lbkt {
            timeout-ms = <60>;
            key-positions = <7 8>;
            bindings = <&kp LBKT>;
        };
        combo_rbkt {
            timeout-ms = <60>;
            key-positions = <7 8>;
            bindings = <&kp RBKT>;
        };
        combo_minus {
            timeout-ms = <60>;
            key-positions = <2 3>;
            bindings = <&kp MINUS>;
        };
        combo_equal {
            timeout-ms = <60>;
            key-positions = <8 9>;
            bindings = <&kp EQUAL>;
        };

    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        
                        bindings = <
&trans &lt MED Q              &kp W              &kp E              &kp R              &kp T              &kp Y              &kp U              &kp I              &kp O              &lt FUN P           &trans    
&trans &hm LGUI A         &hm LCTRL S        &hm LALT D         &hm LSHFT F         &lt NAV G              &lt NUM H              &hm LSHFT J        &hm LALT K         &hm LCTRL L        &hm LGUI SQT   &trans     
&trans &lt HAND Z         &lt MED X          &kp C              &kp V              &kp B              &kp N              &kp M              &kp COMMA          &lt FUN DOT        &lt SYM SLASH   &trans 
                                             &trans             &lt  NAV BSPC     &lt  MED TAB      &lt  FUN DEL       &lt  NUM SPACE        &lt SYM F2
                        >;
                };
                                hand_layer {
                       
                        bindings = <
&trans &kp LPAR           &kp ESC        &kp UP          &kp N9          &kp PG_UP          &kp PG_UP             &kp RBKT           &kp UP            &kp ESC          &kp PIPE      &trans 
&trans &kp SEMI           &kp LEFT       &kp DOWN        &kp RIGHT       &kp PG_DN          &kp PG_DN            &kp LEFT            &kp DOWN        &kp RIGHT          &kp LGUI      &trans        
&trans &kp GRAVE          &kp F2         &kp TAB         &kp BSPC        &kp DEL            &kp DEL              &kp BSPC            &kp TAB           &kp F2           &trans         &trans         
                                            &kp MINUS     &kp RETURN      &kp DOT               &trans                &kp RETURN            &trans  
                        >;
                };



                num_layer {
                       
                        bindings = <
&trans &kp LPAR           &kp N7          &kp N8          &kp N9          &kp RPAR           &kp LBKT              &kp RBKT           &kp LBRC           &kp RBRC           &kp PIPE      &trans 
&trans &kp SEMI           &kp N4          &kp N5          &kp N6          &kp EQUAL          &kp BSLH              &kp LSHFT          &kp LALT           &kp LCTRL          &kp LGUI      &trans        
&trans &kp GRAVE          &kp N1          &kp N2          &kp N3          &kp MINUS          &kp LBKT              &kp RBKT           &trans             &trans             &trans        &trans         
                                            &kp MINUS     &kp N0      &kp DOT               &trans                &trans             &trans  
                        >;
                };

                sym_layer {
                        
                        bindings = <
&trans &kp LBRC           &kp AMPS           &kp ASTRK          &kp LPAR           &kp RBRC           &trans                &trans             &trans             &trans             &trans       &trans   
&trans &kp COLON          &kp DLLR           &kp PRCNT           &kp CARET           &kp PLUS           &trans                &kp LSHFT          &kp LALT           &kp LCTRL          &kp LGUI      &trans      
&trans &kp TILDE          &kp EXCL           &kp AT             &kp HASH           &kp PIPE           &trans                &trans             &trans             &trans             &trans       &trans   
                                      &kp LPAR           &kp RPAR           &kp UNDER          &trans                &trans             &trans                                          
                        >;
                };
                nav_layer {
                      
                        bindings = <
&trans &kp ESC            &kp TAB            &kp HOME           &kp END            &kp INS               &kp PG_DN        &kp PG_UP          &kp UP             &kp DEL            &kp BSPC     &trans       
&trans &hm LGUI A         &hm LCTRL S        &hm LALT D         &hm LSHFT F        &trans                &kp PG_UP          &kp LEFT           &kp DOWN           &kp RIGHT          &kp RETURN   &trans       
&trans &kp LC(Z)          &kp LC(X)          &kp LC(C)          &kp LC(V)          &trans                &kp PG_DN        &kp LC(V)          &kp LC(C)          &kp LC(X)          &kp LC(Z)    &trans            
                                      &trans             &trans             &trans                &kp RET            &kp BSPC           &kp DEL
                        >;
                };        
                fun_layer {
                      
                        bindings = <
&trans &kp F12            &kp F7             &kp F8             &kp F9             &kp PSCRN          &trans                &trans             &trans             &trans             &trans     &trans     
&trans &kp F11            &kp F4             &kp F5             &kp F6             &kp SLCK           &trans                &kp LSHFT          &kp LALT           &kp LCTRL          &kp LGUI    &trans     
&trans &kp F10            &kp F1             &kp F2             &kp F3             &kp PAUSE_BREAK    &trans                &trans             &trans             &trans             &trans     &trans     
                                      &kp K_APP          &kp SPACE            &kp TAB            &trans                &trans             &trans                                          
                        >;
                };
                med_layer {
                        
                        bindings = <
&trans &trans             &trans             &trans             &trans             &trans                &trans             &kp C_PREV         &kp C_NEXT         &kp C_PP           &kp C_STOP   &trans    
&trans &kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &trans                &bt BT_CLR         &kp C_VOL_DN       &kp C_VOL_UP       &kp C_MUTE         &kp C_NEXT   &trans      
&trans &trans             &trans             &trans             &trans             &trans                &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4 &trans        
                                      &trans             &trans             &trans                &trans         &trans           &trans                                         
                        >;
        };
        };
};
