#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

#define BASE 0
#define NUM 1
#define SYM 2
#define NAV 3
#define FUN 4
#define MED 5

/ {
    behaviors {
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          flavor = "tap-preferred";
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          bindings = <&kp>, <&kp>;
      };
    };



    combos {
        compatible = "zmk,combos";
combo_esc {
            timeout-ms = <60>;
            key-positions = <13 14>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <60>;
            key-positions = <14 15>;
            bindings = <&kp TAB>;
        };
        combo_delete {
            timeout-ms = <60>;
            key-positions = <15 16>;
            bindings = <&kp DELETE>;
        };
        combo_backspace {
            timeout-ms = <60>;
            key-positions = <19 20>;
            bindings = <&kp BSPC>;
        };
        combo_enter {
            timeout-ms = <60>;
            key-positions = <21 22>;
            bindings = <&kp RET>;
        };
        combo_scln {
            timeout-ms = <60>;
            key-positions = <20 21>;
            bindings = <&kp SCLN>;
        };
        combo_lpar {
            timeout-ms = <60>;
            key-positions = <3 4>;
            bindings = <&kp LPAR>;
        };
        combo_rpar {
            timeout-ms = <60>;
            key-positions = <7 8>;
            bindings = <&kp RPAR>;
        };
        combo_lbkt {
            timeout-ms = <60>;
            key-positions = <7 8>;
            bindings = <&kp LBKT>;
        };
        combo_rbkt {
            timeout-ms = <60>;
            key-positions = <7 8>;
            bindings = <&kp RBKT>;
        };
        combo_minus {
            timeout-ms = <60>;
            key-positions = <2 3>;
            bindings = <&kp MINUS>;
        };
        combo_equal {
            timeout-ms = <60>;
            key-positions = <8 9>;
            bindings = <&kp EQUAL>;
        };

    };
};

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
&kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
               &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |Studio|
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &studio_unlock
&kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                     &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
&kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
&kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                          &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };
    };
};
